ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ WebController.userRouting ]
    }

    jwt {
        domain = "ktor.io"
        audience = "jwt-audience"
        realm = "semantic core"
        secret = "secret"
        validityMs = 86400000
    }
}